name: 'Dart CI'
on:
  - 'push'
  - 'pull_request'
jobs:
  build:
    runs-on: 'ubuntu-latest'
    steps:
      -
        name: 'Checkout repository'
        uses: 'actions/checkout@v4'
      -
        name: 'Install Dart SDK'
        uses: 'dart-lang/setup-dart@v1'
        with:
          sdk: 'stable'
      -
        name: 'Install dependencies'
        run: 'dart pub get'
      -
        name: 'Analyze'
        run: 'dart analyze'
      -
        name: 'Tests'
        run: 'dart test'
